{
  "rewrites": [
    { "source": "/admin/assets/(.*)", "destination": "/admin-dist/assets/$1" },
    { "source": "/admin/(.*)", "destination": "/admin-dist/index.html" },
    { "source": "/menu", "destination": "/menu.html" }
  ]
}
